{
  "name": "Thrill Wave",
  "short_name": "Thrill Wave",
  "description": "Research-driven marketing agency blending strategy, intelligence, and production to create high-impact content.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/assets/fav-icon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/fav-icon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}